image: mcr.microsoft.com/dotnet/core/sdk:2.1

stages:
  - build
  
restore:
  stage: build
  script:
    - pwd
    - dotnet restore
    - cd Tracy.WebApi
    - dotnet build
  only:
    - master
    
    