﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tracy.WebApi", "Tracy.WebApi\Tracy.WebApi.csproj", "{0FD33CB4-03C7-4134-8D9E-851AB7D3F692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FD33CB4-03C7-4134-8D9E-851AB7D3F692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD33CB4-03C7-4134-8D9E-851AB7D3F692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD33CB4-03C7-4134-8D9E-851AB7D3F692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD33CB4-03C7-4134-8D9E-851AB7D3F692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1CAAAD1-A172-4816-B671-087302413603}
	EndGlobalSection
EndGlobal
